language: node_js
node_js:
  - 0.6
before_install:
  - git submodule update --init --recursive
before_script:
  - npm install
  - node makefile.js build
  - node makefile.js docs
  - node makefile.js server &
  - sleep 5
script: phantomjs tests/resources/phantom-run-qunit.js http://localhost:4000/tests/index.html